{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Debug": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Console": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {

  },
  "ConnectionStrings": {
    "Default": "Server=118.89.95.46;database=Glory_EIP;uid=sa;pwd=Jaran4000212099;persist security info=true;MultipleActiveResultSets=True"
  },
  "Cors": {
    "PolicyName": "DefaultCors", 
    "AllowAll": true,
    "IPs": ""
  }
}
